# Gerenciador-de-Atividades

./: Gerenciador-de-Atividades.sln  Gerenciamento de tarefas.docx  README.md  package-lock.json  package.json
GT.Api/: GT.Api.csproj  Program.cs  Settings.cs  VuneravelController.cs  WeatherForecast.cs
GT.Api/Controllers/: GTControllerBase.cs  TarefaController.cs  UserController.cs  WeatherForecastController.cs
GT.Api/Properties/: launchSettings.json
GT.Application/: Class1.cs  GT.Application.csproj
GT.Application/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  TarefaDTO.cs
GT.Application/Service/: TarefaService.cs  UserService.cs
GT.Application/Validator/: TarefaValidator.cs  UserValidator.cs
GT.Domain/: Class1.cs
GT.Domain/Entites/: Tarefa.cs  User.cs
GT.Domain/Enums/: TarefaEnum.cs
GT.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ITarefaService.cs  IUserService.cs
GT.Infra/: ApplicationDbContext.cs  Class1.cs  GT.Infra.csproj
GT.Infra/Migrations/: 20251127223653_InitialCreate.Designer.cs  20251127223653_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GT.Infra/Repository/: BaseRepository.cs  TarefaRepository.cs  UserRepository.cs
GT.Infra/enum/: TarefaEnum.cs
